# icaco

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
hebesu-core/: pom.xml
hebesu-maven-plugin/: pom.xml
hebesu-maven-plugin/src/it/simple-it/: pom.xml
hebesu-maven-plugin/src/main/java/io/icaco/maven/: JacocoBranchCheckIncludesMojo.java
icaco-core/: pom.xml
icaco-core/src/main/java/io/icaco/core/: App.java
icaco-core/src/main/java/io/icaco/core/syscmd/: SysCmd.java  SysCmdException.java  SysCmdResult.java
icaco-core/src/main/java/io/icaco/core/vcs/: GitChanges.java  GitCommand.java  GitCommons.java  GitLatestTag.java  VcsChanges.java  VcsCommand.java  VcsCurrentBranchCommand.java  VcsException.java  VcsLatestCommitCommand.java  VcsLatestTag.java  VcsLatestTagCommand.java  VcsRemoteUrlCommand.java  VcsType.java
icaco-core/src/main/java/io/icaco/core/vcs/git/: GitChanges.java  GitChangesCommand.java  GitCommand.java  GitCurrentBranchCommand.java  GitLatestCommitCommand.java  GitLatestTag.java  GitLatestTagCommand.java  GitRemoteUrlCommand.java
icaco-core/src/main/java/io/icaco/core/vcs/model/: VcsTag.java
icaco-core/src/test/java/io/icaco/core/syscmd/: SysCmdTest.java
icaco-core/src/test/java/io/icaco/core/vcs/: GitChangesTest.java  GitLatestTagTest.java  VcsChangesTest.java
icaco-core/src/test/java/io/icaco/core/vcs/git/: GitChangesCommandTest.java  GitChangesTest.java  GitCommandTest.java  GitCurrentBranchCommandTest.java  GitLatestTagCommandTest.java  GitLatestTagTest.java
icaco-maven-plugin/: pom.xml
icaco-maven-plugin/src/main/java/io/icaco/maven/: AbstractBitbucketBuildStatusMojo.java  BitbucketBuildStatusFailedMojo.java  BitbucketBuildStatusInProgressMojo.java  BitbucketBuildStatusMojo.java  BitbucketBuildStatusSuccessfulMojo.java  CheckAllCodeMojo.java  CheckNewCodeMojo.java  InitJacocoJavaagentMojo.java  JacocoCheckNewCodeIncludesMojo.java  VcsBranchVersionMojo.java  VcsVersionMojo.java
icaco-maven-plugin/src/main/java/org/jacoco/maven/: IcacoAbstractCheckMojo.java
icaco-maven-plugin/src/test/java/io/icaco/maven/: JacocoCheckNewCodeIncludesMojoTest.java  MyMojoTest.java  VcsBranchVersionMojoTest.java  VcsVersionMojoTest.java
icaco-maven-plugin/src/test/resources/project-to-test/: pom.xml
src/main/java/io/icaco/core/syscmd/: SysCmdResult.java
src/main/java/io/icaco/core/vcs/: VcsChangesCommand.java  VcsCommand.java  VcsException.java  VcsLatestTagCommand.java
src/main/java/io/icaco/core/vcs/git/: GitChange.java  GitChangeType.java  GitCommand.java
src/main/java/io/icaco/maven/: CheckNewCodeMojo.java
src/test/java/io/icaco/core/syscmd/: SysCmdTest.java
src/test/java/io/icaco/core/vcs/: VcsChangesTest.java
src/test/java/io/icaco/core/vcs/git/: GitCommandTest.java
